AppCognitive/AppCognitive/AppCognitive/Views/CognitiveMDPMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCognitive.Views.CognitiveMDPMaster"
             Title="Menu"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource MenuColor}">
    <ListView
        ItemsSource="{Binding Menu}"
        HasUnevenRows="True">
        <ListView.Header>
            <Grid BackgroundColor="{StaticResource MainColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Imachá"
              TextColor="{StaticResource MenuFontColor}"
              FontSize="20"
              Style="{DynamicResource SubtitleStyle}"/>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image
                            WidthRequest="60"
                            HeightRequest="60"
                            Source="{Binding Icon}"></Image>
                        <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                            TextColor="{StaticResource MenuFontColor}"
                            FontSize="18"
                            Text="{Binding Title}"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>